{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "WatchGuard Visibility App for Splunk",
    "id": {
      "group": null,
      "name": "Splunk_App_WatchGuard_Visibility",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "WatchGuard Technologies, Inc",
        "email": "splunkapp@watchguard.com",
        "company": "WatchGuard Technologies, Inc"
      }
    ],
    "releaseDate": null,
    "description": "Visibility dashboards for WatchGuard Firebox and EPDR in Splunk",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": {
  },
    "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ],
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}